# must be unique in a given SonarQube instance
sonar.projectKey=fssk-node
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FSSK-Node
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=client/src,server/src
sonar.exclusions=server/src/db-migrations/**/*

sonar.host.url=https://sonar.ei-app.com
sonar.login=${env.SONARQUBE_LOGIN_TOKEN}
sonar.projectBaseDir=./src

# Set the report paths for the code coverage 
sonar.typescript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

sonar.test.inclusions=client/src/**/*.spec.*,server/src/**/*.spec.*

sonar.github.oauth=${env.SONARQUBE_GITHUB_OAUTH}
sonar.github.repository=EarthlingInteractive/fssk-node
