NODE_ENV=development
PORT=4000

DBCLIENT=pg
POSTGRES_USER=root
POSTGRES_DATABASE=test
POSTGRES_PASSWORD=admin
POSTGRES_HOST = IP_ADDRESS_OF_POSTGRES_CONTAINER
POSTGRES_PORT = 5432

SIGNING_SECRET="this is our secret"
